# oasis-scala

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/jp/hachune/oasis/: OasisApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/mysql/: V1__create_initial_tables.sql
src/main/scala/com/example/sample/: DatabseLoader.scala
src/main/scala/com/example/sample/domain/entity/: Employee.scala
src/main/scala/com/example/sample/domain/repository/: EmployeeRepository.scala
src/main/scala/com/example/sample/web/: SampleController.scala
src/main/scala/jp/hachune/oasis/: HogeController.scala  OasisApplication.scala
src/test/java/jp/hachune/oasis/: OasisApplicationTests.java
src/test/scala/com/example/sample/: SampleControllerTest.scala
