buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
	
	//
	// compile dependencies
	//

	// Lang
	compile 'org.scala-lang:scala-library:2.11.8'

	// Database
	compile 'mysql:mysql-connector-java'
	compile 'org.springframework.boot:spring-boot-starter-data-rest'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile "org.flywaydb:flyway-core:4.1.2"

	// Web
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Web Server
	compile 'org.springframework.boot:spring-boot-starter-jetty'

	//
	// testCompile dependencies
	//

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.specs2:specs2-core_2.11:3.8.6'
	testCompile 'org.specs2:specs2-junit_2.11:3.8.6'
}
