buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
	compile 'org.scala-lang:scala-library:2.11.8'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-jetty'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.specs2:specs2-core_2.11:3.8.6'
	testCompile 'org.specs2:specs2-junit_2.11:3.8.6'
}
